# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minesweeper
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/minesweeper/build/
# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || .

build CMakeFiles/minesweeper.dir/src/main.cpp.obj: CXX_COMPILER__minesweeper_unscanned_ D$:/code/minesweeper/src/main.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles\minesweeper.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -ID:/code/minesweeper/src
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\src

build CMakeFiles/minesweeper.dir/src/game/game.cpp.obj: CXX_COMPILER__minesweeper_unscanned_ D$:/code/minesweeper/src/game/game.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles\minesweeper.dir\src\game\game.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -ID:/code/minesweeper/src
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\src\game


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper.exe

build minesweeper.exe: CXX_EXECUTABLE_LINKER__minesweeper_ CMakeFiles/minesweeper.dir/src/main.cpp.obj CMakeFiles/minesweeper.dir/src/game/game.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minesweeper.exe
  TARGET_IMPLIB = libminesweeper.dll.a
  TARGET_PDB = minesweeper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\minesweeper\build && D:\perl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\minesweeper\build && D:\perl\c\bin\cmake.exe --regenerate-during-build -SD:\code\minesweeper -BD:\code\minesweeper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build minesweeper: phony minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/minesweeper/build

build all: phony minesweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/code/minesweeper/CMakeLists.txt D$:/perl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/perl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/perl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/perl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/code/minesweeper/CMakeLists.txt D$:/perl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/perl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/perl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/perl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/perl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/perl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
